name: Save WakaTime Badge Snapshot

on:
  schedule:
    - cron: '0 * * * *'  # every hour
  workflow_dispatch:      # manual trigger

permissions:
  contents: write

jobs:
  save-badge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download WakaTime badge image
        run: |
          curl -o Code-time.svg https://wakatime.com/badge/user/9e99b0d1-914e-4812-acb4-67a6c4a64969.svg

      - name: List files to check
        run: ls -la

      - name: Commit and push badge
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add wakatime.svg
          git commit -m "Update WakaTime badge snapshot" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
